{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=olx_backend;Username=postgres;Password=123456789"
  },
  "Jwt": {
    "Key": "OLX%BACKEND&&API$#USING%POSTGRESQL@17"
  },
  "AllowedHosts": "*"
}
