{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=OLX-CLONE; Username=postgres; Password=dianeka@05;"
  },
  "Jwt": {
    "Key": "your_very_long_and_secure_key_that_is_at_least_64_characters_long_for_hmacsha512_algorithm",
    "Issuer": "olx-clone-api",
    "Audience": "olx-clone-clients"
  },
  "Firebase": {
    "CredentialsPath": "firebase-adminsdk.json"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "dianekaraharjo@gmail.com",
    "Password": "wijv rmgd cyce yzqm",
    "FromAddress": "noreply@olx-clone.com",
    "FromName": "OLX Clone",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
